# FXTalk

FXTalk/: FXTalk.keystore  LICENSE  README.txt  build.xml  sample.sh
FXTalk/lib/: nblibraries.properties
FXTalk/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  jfx-impl_backup_3.xml  project.properties  project.xml
FXTalk/nbproject/private/: private.properties
FXTalk/package/macosx/: FXTalk copy.icns  FXTalk-dmg-setup.scpt  FXTalk-post-image.sh  GenericApp.icns  Info.plist
FXTalk/package/windows/: FXTalk-post-image.wsf  FXTalk.iss  FXTalk.wxs  bundle.wxi
FXTalk/src/fxtalk/: FXTalkApp.java
FXTalk/src/fxtalk/assets/: fxtalk.css
FXTalk/src/fxtalk/beans/: Account.java
FXTalk/src/fxtalk/network/: ConnectionHandle.java  GtalkConnectionHandle.java  JabberConnectionHandle.java  MySSLSocketFactory.java  MyTrustManager.java
FXTalk/src/fxtalk/trackers/: FXFileTransferListener.java  FXMessageTracker.java  FXMsgEventReqAndNotifTracker.java  FXPacketTracker.java  FXPresenceTracker.java
FXTalk/src/fxtalk/ui/buddylist/: AddSearchComponent.java  PalEntry.java  PalListPanel.java  SelfComponent.java
FXTalk/src/fxtalk/ui/chat/: AccordionChatLogPanel.java  ChatItem.java  ChatLogPanel.java  InputTextAreaSkin.java
FXTalk/src/fxtalk/ui/file/: FileTransferUtils.java
FXTalk/src/fxtalk/ui/login/: AdvancedGroup.java  LoadingPalListUI.java  LoginScreen.java
FXTalk/src/fxtalk/ui/misc/: ImageEditor.java  MyContextMenu.java  MyMenuItem.java  SplashScreen.java  SwitchComponent.java  UIutil.java
FXTalk/src/fxtalk/ui/notification/: NotifBubble.java
FXTalk/src/fxtalk/ui/settings/: AccountsTab.java  ChatSettingsTab.java  NetworkTab.java  PresenceTabletComponent.java  SettingsPanel.java
FXTalk/src/fxtalk/utils/: AccountsDBStore.java  BrowserUtil.java  ChatNodeUIUtil.java  PerspespectiveUtil.java  PresenceUtil.java  TalkSettings.java  Util.java
